REACT_APP_HTTP_AGENT_ACTOR_HOST="https://boundary.ic0.app/"
REACT_APP_ORDINAL_CANISTER_ID = "hufzj-kyaaa-aaaam-abuqa-cai"
REACT_APP_ROOTSTOCK_CANISTER_ID = "rcx6h-gqaaa-aaaam-actwa-cai"
REACT_APP_STORAGE_CANISTER_ID = "mkaxl-zqaaa-aaaam-adaaa-cai"
REACT_APP_FOUNDARY_ID = "5871"

REACT_APP_ORDINALS_CONTENT_API = "https://ordinals.com"
REACT_APP_COINBASE_API = "https://api.pro.coinbase.com"
REACT_APP_COINGECKO_API = "https://api.coingecko.com/api/v3/simple/price"

REACT_APP_ASSET_SERVER = "https://ordinalsheight.com"
REACT_APP_ORDINAL_CUSTODY_ADDRESS = "bc1pjj4uzw3svyhezxqq7cvqdxzf48kfhklxuahyx8v8u69uqfmt0udqlhwhwz"

REACT_APP_UNISAT_OPEN_API = "https://open-api.unisat.io"
REACT_APP_UNISAT_BEARER = "ddcfc56b334b6a97e8785443c95c9223b3a171a10bd66fa9e4f71ef9a761af6e"

REACT_APP_ORDISCAN_API = "https://ordiscan.com"
REACT_APP_ORDISCAN_BEARER = "36ef633a-9780-451f-85ff-95bd7084dc4d"

# PWR BTC & ETH chain ID

REACT_APP_BTC_CHAIN_ID = "0x1406F41"
REACT_APP_ETH_CHAIN_ID = "0x2727"

REACT_APP_REGISTRATION = "0xB1ad3119D8713Bf109ff73A60feC2f1Fd2f55536"
REACT_APP_NFT = "0x33660FE07D0645F1157247DeaE51968b2D107EdB"
REACT_APP_LOAN_LEDGER = "0x1b0c92e64b2befB79f8692b7AE3C1A19c620f401"

# Wallets

REACT_APP_UNISAT="https://unisat.io/download"
REACT_APP_XVERSE="https://www.xverse.app/"
REACT_APP_MAGICEDEN="https://wallet.magiceden.io/"
REACT_APP_META="https://metamask.io/download/"

# avatar

REACT_APP_AVATAR="https://api.dicebear.com/7.x/identicon"

# waheed address

REACT_APP_WAHEED_ADDRESS="bc1pew6pmdh048nqu97gfypvmlju3ndxdled3c4905r52v4fww6fjxps3cetwy"

# ckbtc

REACT_APP_MAILTO="mailto:myordinalsloan@gmail.com"
REACT_APP_ORDINALS_MEDIUM="https://medium.com/@myordinalsloan"
REACT_APP_TWITTER_LINK="https://twitter.com/MyOrdinalsLoan"


REACT_APP_BTC_ZERO = 100000000
REACT_APP_ETH_ZERO = 1000000000000000000